; DAPPER configuration file.
; Don't delete any setting entries in this file.
; Instead, overrule them by putting a copy of this file
; in your home folder or working directory.

[dirs]
;Where to store the experimental settings and results.
;Use "cwd" (without quotes) for cwd, $dapper for where the DAPPER dir is.
data = ~

[stat]
; Methods used to average multivariate ("field") stats
field_summary_methods = m,rms,ma

[int]
; Avoids heavy computations
comp_threshold_a = -1
comp_threshold_b = 51
comp_threshold_c = -1
sigfig = 4

[bool]
; Various boolean values
store_u = no
liveplotting_enabled = yes
place_figs = no
welcome_message = True
