; DAPPER configuration file.
; Don't delete any setting entries in this file.
; Instead, overrule them by putting a copy of this file
; in your home folder or current-working-directory.

[dirs]
data = cwd

[plot]
;styles = comma-separated list, e.g. default, fivethirtyeight, bmh
styles = seaborn-darkgrid,$dapper/tools/seaborn-add-ons.mplstyle

[int]
; Avoids heavy computations
comp_threshold_a = -1
comp_threshold_b = 51
comp_threshold_c = -1

[bool]
fail_gently = True
store_u = no
liveplotting_enabled = yes
welcome_message = True

