; DAPPER configuration file.
; Don't delete any entries!
; You can overrule these settings by putting a copy of this file
; in your home folder or current-working-directory to overrule.

[dirs]
data = cwd

[plot]
;styles = comma-separated list, e.g. default, seaborn-darkgrid, fivethirtyeight,bmh,seaborn-darkgrid
styles = seaborn-darkgrid

[int]
; Avoids heavy computations
comp_threshold_a = -1
comp_threshold_b = 51
comp_threshold_c = -1

[bool]
fail_gently = False
store_u = no
liveplotting_enabled = yes
welcome_message = True

